<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My BCIT Project</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    
    <!-- Firebase CSS for Authentication UI -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    <style>
        #container{
            background: linear-gradient(171deg, rgba(21,62,92,1) 0%, rgba(135,174,180,1) 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        #box{
            background-color: white;
            animation: Slide_Up 1.5s ease;
            height: 60vh;
            width: 70vw;
            display: grid;
            grid-template-columns: 40% 60%;
            grid-template-areas: 
            "box1 box2";
            padding-left: 5%;
        }

        #box1{
            display:flex;
            align-items: center;
        }
        
        #box2{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        #icon{
            height:400px;
            width:450px;
        }
        #title{
            color: black;
            font-size: 30pt;
            font-weight: 700;   
        }
        
        #description{
            color:black;
            font-size: 14pt;
            font-weight: 400;
        }

        #subtext{
            color:black;
            font-size: 10pt;
            font-weight: 200;
        }
        .btn1{
            border-radius: 5px;
            background-color: #153e5c;
        }
        .btn2{
            border-radius: 5px;
            background-color: white;
            border: 1px solid black;
            color:black;
        }

        @media screen and (max-width: 1200px) {
            #title{
                font-size: 30pt;
            }
            #description{
                font-size: 15pt;
            }
            #icon{
                width:190px;
                height:165px;
            }
            #box{
            grid-template-columns: 65% 35%;
            grid-template-areas: 
            "box1 box2";
            padding: 2%;
            }
            .buttons{
                height: 40px;
                width:auto;
                display:flex;
                flex:wrap;
                
            }
            .btn1{
                font-size: 12pt;
            }
            .btn2{
                font-size: 12pt;
            }
        }

        @media screen and (max-width: 700px) {
            #title{
                font-size: 20pt;
            }
            #description{
                font-size: 12pt;
            }
            #icon{
                width:150px;
                height:125px;
            }
            #box{
            grid-template-columns: 100%;
            grid-template-areas: 
            "box1";
            padding: 2%;
            }
            .buttons{
                height: 40px;
                width:auto;
                display:flex;
                flex:wrap;
                
            }
            .btn1{
                font-size: 13pt;
            }
            .btn2{
                font-size: 13pt;
            }
        }

        @keyframes Slide_Up {
            0%{
                transform:translateY(70px);

            }
            100%{
                transform:translateY(0);
            }
        }

    </style>

</head>

<body>
    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light navColor">
        <a class="navbar-brand" href="#">CST Buddy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Chat Bot</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">My Profile <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- where the login widget / component is going to sit -->
    <!-- The surrounding HTML is left untouched by FirebaseUI.
     Your app may use that space for branding, controls and other customizations.-->
    <div class="grid-container">
        <div id="container">
            <div id="box">
                <div id="box1">
                    <div>
                        <h1 id="title">Welcome To CST Buddy</h1>
                        <p id="description">for struggling students</p>
                        <p id="subtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt Lorem ipsum dolor adipiscing elit, sed do eiusmod tempor incididunt </p>
                        <br>
                        <hr>
                        <br>
                        <div class="buttons">
                        <a class="btn1 btn-primary btn-lg" href="mainpage.html" role="button">Get Started</a>
                        <a class="btn2 btn-primary btn-lg" href="learnmore.html" role="button">Learn More</a>
                    </div>
                    </div>
                </div>
                <div id="box2">
                    <div>
                         <img id="icon" alt="bcit logo" src="Chatbot-icon.png">
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    
    <!-- Copied from firebase documentation -->

    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>

    <!-- these 2 line aren for Auth UI library and CSS-->
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>

    <!-- Firebase API key information -->

    <script src="scripts/firebase_api.js"></script>

</body>

</html