<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My BCIT Project</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!-- Bootstrap for Mobile-first, and JQuery -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <!-- Firebase CSS for Authentication UI -->
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.css" />
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 55% 45%;
            grid-template-areas: 
            "container container1";

        }
        #container{
            background-color: rgb(35, 63, 82);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container1{
            background-color: rgb(167, 184, 194);
            height: 100vh;
            display: flex;
            align-items: center;
        }

        #title{
            font-weight: 800;
            color: white;
            font-size: 4em;
            
        }

        #description{
            font-weight: 500;
            color: white;
            font-size: 2em;
        }

        .texts{
            padding-left: 2%;
        }

        .btn {
            background-color: rgb(242, 190, 84);
        }
    </style>

</head>

<body>
    <!-------------------------------------->
    <!-- The following is HTML for layout -->
    <!-------------------------------------->
    <!-- Header Navigation Bar -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light navColor">
        <a class="navbar-brand" href="#">CST Buddy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Chat Bot</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">My Profile <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- where the login widget / component is going to sit -->
    <!-- The surrounding HTML is left untouched by FirebaseUI.
     Your app may use that space for branding, controls and other customizations.-->
    <div class="grid-container">
        <div id="container1">
            <div class="texts">
                <p id="title">Lorem Ipsum Dolor</p>
                <p id="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud </p>
                    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
                
        </div>
        </div>

    <div id="container">
    <div id="firebaseui-auth-container"></div>
    <div id="loader">Loading...</div>
    </div>
    </div>
    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>

    <!-- Copied from firebase documentation -->

    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-firestore.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>

    <!-- these 2 line aren for Auth UI library and CSS-->
    <script src="https://www.gstatic.com/firebasejs/ui/4.6.1/firebase-ui-auth.js"></script>

    <!-- Firebase API key information -->

    <script src="scripts/firebase_api.js"></script>

    <!-- Our JS script for login info -->
    <script src="scripts/login.js"></script>

</body>

</html>