<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My BCIT Project</title>
        <meta name="comp1800 boilerplate code" content="my bcit project">
        <meta name="author" content="BCIT">

        
    
        <!-- Bootstrap for Mobile-first, and JQuery -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
        <style>

            .buttonContainer {
                max-width: 50%;
                margin: auto;
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto auto auto;
                margin-top: 15%;
                grid-row-gap: 25%;
            }

            .dropdown { 
                position: static !important; 
            } 
          
            .dropdown-menu { 
                box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15)!important; 
                margin-top: 0px !important; 
                width: 100% !important; 
            } 

            #userInformation {
                width: 50%;
                margin: auto;
                text-align: center;
                margin-top: 5%;
                font-size: 130%;
            }

            .btn {
                background-color: darkblue;
                color: yellow;
            }

            .btn-primary {
                width: 20%;
                justify-self: right;
            }

        </style>

    </head>
    <body>

        <!-- Added in a responsive Nav bar and updated the "Active" page-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light navColor">
            <a class="navbar-brand" href="#">CST Buddy</a>
            <button class="navbar-toggler" type="button" 
                data-toggle="collapse" data-target="#navbarSupportedContent" 
                aria-controls="navbarSupportedContent" aria-expanded="false" 
                aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link" href="homepage.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="profilepage.html">My Profile <span class="sr-only">(current)</span></a>
                  </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>

        <div id="userInformation">
            <p>Email: <span id="currentUserEmail">example@hotmail.com</span> </p>
            <p id="changeEmail">Change email</p> <!--Link to change email-->
            <p id="changePassword">Change password</p> <!--Link to change password-->
        </div>

        <!-- Drop down buttons for profile, campus, level -->
        <div class="buttonContainer">
            <div class="btn-group">
                <button type="button" class="btn btn-secondary btn-lg btn-block dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
                Campus : 
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <button class="dropdown-item" type="button">Burnaby</button>
                    <button class="dropdown-item" type="button">Downtown</button>
                </div>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-secondary btn-lg btn-block dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
                Level : (Current Selection)
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <button class="dropdown-item" type="button">1</button>
                    <button class="dropdown-item" type="button">2</button>
                    <button class="dropdown-item" type="button">3</button>
                    <button class="dropdown-item" type="button">4</button>
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
        </div>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-auth.js"></script>
        <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-analytics.js"></script>

        <!-- Your own Firebase API key information -->
        <script src="scripts/firebase_api.js"> </script>

        <!-- Your own JavaScript functions included here    -->
        <script src="scripts/appScripts.js"> </script>
    </body>
</html>